# Environmental Variables
# Xenomech

# NWN Environment Variables
NWN_SERVERNAME=Xenomech Development
NWN_MODULE=Xenomech
NWN_PUBLICSERVER=1 
NWN_MAXCLIENTS=96 
NWN_MINLEVEL=1 
NWN_MAXLEVEL=40 
NWN_PAUSEANDPLAY=0 
NWN_PVP=2 
NWN_SERVERVAULT=1 
NWN_ELC=0 
NWN_ILR=0 
NWN_GAMETYPE=3 
NWN_ONEPARTY=0 
NWN_DIFFICULTY=2 
NWN_AUTOSAVEINTERVAL=0 
NWN_RELOADWHENEMPTY=0 
NWN_PLAYERPASSWORD=r 
NWN_DMPASSWORD=r 
NWN_ADMINPASSWORD=r 
NWN_NWSYNCURL=
NWN_NWSYNCHASH=

# NWNX Environment Variables
NWNX_CORE_LOG_LEVEL=6 
NWNX_DOTNET_LOG_LEVEL=6 
NWNX_ADMINISTRATION_SKIP=n 
NWNX_AREA_SKIP=n 
NWNX_BEHAVIOURTREE_SKIP=y 
NWNX_CHAT_SKIP=n 
NWNX_CREATURE_SKIP=n 
NWNX_COMBAT_SKIP=n
NWNX_EVENTS_SKIP=n 
NWNX_EFFECT_SKIP=n 
NWNX_FEAT_SKIP=n
NWNX_DATA_SKIP=y 
NWNX_DAMAGE_SKIP=n 
NWNX_JVM_SKIP=y 
NWNX_METRICS_INFLUXDB_SKIP=y 
NWNX_DOTNET_SKIP=n
NWNX_SWIG_DOTNET_SKIP=n
NWNX_OBJECT_SKIP=n 
NWNX_PLAYER_SKIP=n 
NWNX_FEEDBACK_SKIP=n
NWNX_LUA_SKIP=y 
NWNX_PROFILER_SKIP=n
NWNX_PROFILER_ENABLE_SCRIPTS=false 
NWNX_REDIS_SKIP=n
NWNX_REDIS_HOST=172.22.0.100
NWNX_REDIS_LOG_LEVEL=6
NWNX_RUBY_SKIP=y 
NWNX_SERVERLOGREDIRECTOR_SKIP=y 
NWNX_SQL_SKIP=y 
NWNX_THREADWATCHDOG_SKIP=y 
NWNX_TRACKING_SKIP=y 
NWNX_TWEAKS_SKIP=n 
NWNX_DIALOG_SKIP=n 
NWNX_WEAPON_SKIP=n 
NWNX_VISIBILITY_SKIP=n 
NWNX_ITEMPROPERTY_SKIP=n 
NWNX_ITEM_SKIP=n  
NWNX_UTIL_SKIP=n
NWNX_TILESET_SKIP=n
NWNX_DOTNET_ASSEMBLY=/nwn/home/dotnet/Xenomech 
NWNX_DOTNET_ENTRYPOINT=Xenomech.Core.Internal
NWNX_TWEAKS_HIDE_CLASSES_ON_CHAR_LIST=true 
NWNX_TWEAKS_DISABLE_PAUSE=true 
NWNX_TWEAKS_COMPARE_VARIABLES_WHEN_MERGING=true 
NWNX_UTIL_PRE_MODULE_START_SCRIPT=mod_preload
NWNX_TWEAKS_SEND_TLK_OVERRIDE_BEFORE_CHARGEN=true

# Xenomech Application Environment Variables
APP_LOG_DIRECTORY=/nwn/home/app_logs/